/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_nbrlen_clas.c                                   :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: akremer <marvin@42.fr>                     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/07/01 12:55:21 by akremer           #+#    #+#             */
/*   Updated: 2019/07/01 13:01:11 by akremer          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "includes/ft_printf.h"

int			ft_nbrlen_clas(int nb)
{
	int ret;

	ret = 1;
	if (nb < 0)
	{
		ret++;
		nb = -nb;
	}
	while (nb >= 10)
	{
		nb /= 10;
		ret++;
	}
	return (ret);
}
